{
	"background": {
		"scripts": [ "util.js", "pref.js", "bg.js" ]
	},
	"browser_action": {
		"default_icon": {
			"19": "img/icon19.png",
			"38": "img/icon38.png"
		},
		"default_title": "Word Definition"
	},
	"content_scripts": [
		{
			"css": ["inject.css"],
			"js": ["inject.js"],
			"matches": ["<all_urls>"]
		}
	],
	"description": "Get detailed definition in both English and Chinese for any selected word on a webpage.",
	"icons": {
		"128": "img/icon128.png",
		"16": "img/icon16.png",
		"48": "img/icon48.png"
		},
	"manifest_version": 2,
	"name": "Word Definition",
	"options_page": "options.html",
	"permissions": ["<all_urls>", "chrome://favicon/", "tabs"],
	"version": "0.11",
	"web_accessible_resources": [ "img/tip-up.png", "img/tip-down.png" ]
}
